<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/word_contact"
        android:layout_height="@dimen/word_contact"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@color/md_red_500"
        android:id="@+id/contato_img"/>

    <br.com.ufpb.ayty.contatos.custom.RobotoLightTypeface
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:id="@+id/contact_name_adapter"
        android:textColor="@color/md_text"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="AAAA"
        android:layout_gravity="center_vertical"/>

</LinearLayout>